# Generated by Django 2.0.13 on 2019-04-18 18:28

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('main_site', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='perms',
            options={'permissions': (('simba_access', 'Access the simba url'),)},
        ),
    ]
